# Tenanant-Application

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/tenant/: JwtFilter.java  SecurityConfig.java  TenantApplication.java
backend/src/main/java/com/example/tenant/config/: CorsConfig.java
backend/src/main/java/com/example/tenant/controller/: AuthController.java  MaintenanceController.java  ParkingController.java  PaymentController.java  ProfileController.java
backend/src/main/java/com/example/tenant/models/: Apartment.java  LoginRequest.java  Maintenance.java  MaintenanceImage.java  Parking.java  Payment.java  UserDetails.java
backend/src/main/java/com/example/tenant/repository/: ApartmentRepository.java  MaintenanceImageRepository.java  MaintenanceRepository.java  ParkingRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/example/tenant/service/: ApartmentService.java  MaintenanceService.java  ParkingService.java  PaymentService.java  UserService.java
backend/src/main/java/com/example/tenant/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tenant/: TenantApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  MainPage.jsx  index.css
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx  Navbar.module.css
frontend/src/pages/Avatarcontent/: Avatarcontent.jsx
frontend/src/pages/Complaints/: Complaints.jsx  Complaints.module.css
frontend/src/pages/Login/: Login.jsx  Login.module.css
frontend/src/pages/MainPage/: MainPage.css  MainPage.jsx  MainPage.module.css  generateReceipt.js
frontend/src/pages/Maintenance/: Maintenance.jsx  Maintenance.module.css
frontend/src/pages/Parking/: Parking.jsx  Parking.module.css
frontend/src/pages/Payments/: Payments.jsx  Payments.module.css
frontend/src/pages/Pfp/: Pfp.jsx  Pfp.module.css
frontend/src/pages/Profile/: Profile.jsx  Profile.module.css
frontend/src/pages/Register/: Register.jsx  Register.module.css  SignUp.jsx
